<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
*/

      body {
        display: flex;
        height: 1200px;
        justify-content: center;
        align-content: center;
        margin: 0;
        padding: 0;
      }

      .container {
        display: grid;
        width: 748px;
        height: 748px;
        background-color: black;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        gap: 9px;
        margin-top: 15px;
      }

      .caption {
        padding: 50px;
        font-weight: bold;
      }

      .item {
        background-color: #f0f1ec;
      }

      .red {
        background-color: #e72f24;
      }

      .white1 {
        grid-column: span 3;
      }

      .white2 {
        grid-row: span 2;
      }

      .white3 {
        grid-area: 2 / 2 / 4 / 4;
      }

      .blue {
        background-color: #004592;
        border-bottom: 10px solid #000;
        border-bottom: 10px;
      }

      .white4 {
        grid-row: span 2;
        background-color: #f0f1ec;
      }

      .white5 {
        background-color: #f0f1ec;
      }

      .yellow {
        background-color: #f9d01e;
      }

      .black {
        background-color: #000;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item red"></div>
      <div class="item white1 caption">
        <a href="https://en.wikipedia.org/wiki/Piet_Mondrian">Piet Mondrian</a>
        Painting: Composition III, with Red, Blue, Yellow and Black.
      </div>
      <div class="item white2"></div>
      <div class="item white3"></div>

      <div class="item blue"></div>
      <div class="white4"></div>

      <div class="item white5"></div>
      <div class="item yellow"></div>
      <div class="item black"></div>
    </div>
  </body>
</html>
